MONGO_USER=root 
MONGO_PASS=123
MONGO_HOSTNAME=endexel-cluster.6k2uy.mongodb.net
MONGO_PORT=
MONGO_DB=endexel
MONGO_URI_PREFIX=mongodb+srv
MONGO_URI_OPTIONS=retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 776811299594-m838sit1mmdebpht3p4dusq9ot3pu868.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = M_x2HM3iLjfgyYrOaD0-ZFRF

FACEBOOK_CLIENT_ID = 481381409573963
FACEBOOK_CLIENT_SECRET = d3bc3a23d8bbfb2e2a229382d4a2d3ea
JWT_SECRET_KEY = ld84tkgmnlf9e743jtgugidflsmcmbnghjf7rjtoif09e83675irkdfjfjei376
JWT_TOKEN_LIFE = 86400
REFRESH_TOKEN_SECRET= dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE= 86400
NODE_ENV=development

SMTP_SERVICE = gmail
SMTP_USERNAME = ahmed.diab.1705@gmail.com
SMTP_PASSWORD = h\T<][7Y,RhVZkka
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587

EMAIL_COMPANY_NAME = Endexel
PORT=8080
HOST= localhost

JWT_SECRET_KEY_EMAIL_VERIFICATION_SEEKER = 0943f7e1f9786f9bc9baf6297fb6fe31
JWT_SECRET_KEY_PASSWORD_RESET_SEEKER = 354b4daffc9dc21e5b4eaa1b837ec3dd
JWT_SECRET_KEY_EMAIL_VERIFICATION_PROVIDER = 3585c1a993599876c39be158503f30
JWT_SECRET_KEY_PASSWORD_RESET_PROVIDER = d4f31db56041e1846da883ec6eea0b